# Don't allow unauthenticated users
allow_anonymous false
# Port to listen on 
listener 8883
# Uses the common name from the client cert as the username
use_identity_as_username true
# Path the the Certificate Authority Cert.
cafile /mosquitto/certs/ca.crt
# Path to server private key
keyfile /mosquitto/certs/server.key
# Path to server certificate
certfile /mosquitto/certs/server.crt
# Set TLS version
tls_version tlsv1.2
# Require that clients provide certificates
require_certificate true
log_type all
log_dest file /mosquitto/log/mosquitto.log
persistence_location /mosquitto/data/
