; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
test_framework = unity
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
    WiFi
    MQTT=https://github.com/256dpi/arduino-mqtt#v2.5.2
